{
  "name": "orchestra-ai-platform",
  "version": "0.9.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --import tsx ai-system/cli.ts",
    "server": "node --import tsx ai-system/server.ts",
    "ai": "node --import tsx ai-system/cli.ts",
    "test": "node --import tsx --test $(find tests -name '*.test.ts' | sort)",
    "typecheck": "tsc --noEmit && pnpm --dir dashboard run typecheck",
    "ai:local": "AI_SYSTEM_PROVIDER=local-cli node --import tsx ai-system/cli.ts",
    "ai:9router": "AI_SYSTEM_PROVIDER=9router node --import tsx ai-system/cli.ts",
    "ai:chat": "node --import tsx ai-system/cli.ts --chat",
    "ai:help": "node --import tsx ai-system/cli.ts --help",
    "docker:up": "AI_SYSTEM_SERVER_MODE=true AI_SYSTEM_SERVER_TOKEN=change-me docker compose up -d orchestra-ai-platform",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f orchestra-ai-platform",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "dashboard:dev": "cd dashboard && pnpm dev",
    "dashboard:build": "pnpm --dir dashboard install --no-frozen-lockfile && pnpm --dir dashboard build",
    "local:dev": "AI_SYSTEM_SERVER_MODE=true node --import tsx ai-system/server.ts & pnpm run dashboard:dev"
  },
  "bin": {
    "ai": "./bin/ai.js",
    "ai-system": "./bin/ai-system.js"
  },
  "dependencies": {
    "@xenova/transformers": "^2.17.2",
    "blessed": "^0.1.81"
  },
  "pnpm": {
    "overrides": {
      "protobufjs": "^7.5.5"
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/blessed": "^0.1.27",
    "@types/node": "^20.0.0",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.59.1"
  }
}
